// DEST:~/Library/Application Support/Code/User/settings.json

{
  "breadcrumbs.enabled": false,

  "cSpell.enableFiletypes": ["shellscript"],
  "cSpell.userWords": [
    "direnv",
    "dotenv",
    "dotfiles",
    "endregion",
    "envrc",
    "freepik",
    "habitzu",
    "iosevka",
    "lewxdev",
    "mixins",
    "parens",
    "pinterest",
    "tamagui",
    "tanstack",
    "trpc",
    "venv",
    "verbage"
  ],

  "editor.bracketPairColorization.enabled": false,
  "editor.cursorStyle": "block-outline",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.detectIndentation": true,
  "editor.fontFamily": "'Iosevka X', 'Monaco', monospace",
  "editor.fontLigatures": true,
  "editor.fontSize": 20,
  "editor.fontWeight": "500",
  "editor.formatOnSave": true,
  "editor.insertSpaces": true,
  "editor.lineNumbers": "interval",
  "editor.minimap.enabled": false,
  "editor.occurrencesHighlight": "off",
  "editor.renderWhitespace": "trailing",
  "editor.rulers": [80, 100],
  "editor.tabSize": 2,

  "emmet.includeLanguages": {
    "django-html": "html"
  },

  "explorer.compactFolders": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.incrementalNaming": "smart",

  "files.enableTrash": false,
  "files.exclude": {
    "**/.DS_Store": true,
    "**/.expo": true,
    "**/.git": true,
    "**/.hg": true,
    "**/.husky/_": true,
    "**/.next": true,
    "**/.svn": true,
    "**/.turbo": true,
    "**/*-lock.json": true,
    "**/*-lock.yaml": true,
    "**/*.example": true,
    "**/*.sample": true,
    "**/*.tsbuildinfo": true,
    "**/CVS": true,
    "**/next-env.d.ts": true,
    "**/node_modules": true,
    "**/Thumbs.db": true
  },
  "files.hotExit": "off",
  "files.insertFinalNewline": true,
  "files.simpleDialog.enable": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,

  "javascript.updateImportsOnFileMove.enabled": "always",

  "jupyter.askForKernelRestart": false,
  "jupyter.interactiveWindowMode": "perFile",

  "liveServer.settings.donotShowInfoMsg": true,
  "liveServer.settings.donotVerifyTags": true,

  "liveshare.comments": false,
  "liveshare.autoShareTerminals": true,
  "liveshare.launcherClient": "visualStudioCode",

  "python.defaultInterpreterPath": "~/.pyenv/versions/3.9.0/bin/python",
  "python.experiments.optOutFrom": ["pythonDeprecatePythonPath"],
  "python.languageServer": "Pylance",
  "python.linting.flake8Enabled": true,
  "python.pythonPath": "~/.pyenv/versions/3.9.0/bin/python",
  "python.showStartPage": false,
  "python.venvFolders": ["~/.local/share/virtualenvs"],

  "redhat.telemetry.enabled": false,

  "remote.SSH.remotePlatform": {
    "MORPHEUS/local": "linux",
    "MORPHEUS/remote": "linux"
  },
  "remote.SSH.useLocalServer": false,

  "security.workspace.trust.untrustedFiles": "open",

  "task.problemMatchers.neverPrompt": {
    "shell": true
  },

  "terminal.explorerKind": "external",
  "terminal.external.osxExec": "~/Applications/Hyper.app",
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.fontSize": 16,
  "terminal.integrated.tabs.enabled": true,

  "window.openFoldersInNewWindow": "on",
  "window.restoreWindows": "folders",

  "workbench.colorCustomizations": {
    "activityBar.background": "#14161a",
    "activityBar.border": "#353944",
    "button.background": "#272a32",
    "editor.background": "#14161a",
    "editor.lineHighlightBackground": "#14161a",
    "editor.lineHighlightBorder": "#353944",
    "editorIndentGuide.activeBackground1": "#25282e",
    "editorIndentGuide.background1": "#212329",
    "list.activeSelectionBackground": "#14161a",
    "list.focusAndSelectionOutline": "#353944",
    "list.focusOutline": "#353944",
    "list.hoverBackground": "#101114",
    "list.inactiveSelectionBackground": "#212329",
    "sideBar.background": "#14161a",
    "sideBar.border": "#353944",
    "sideBarSectionHeader.background": "#14161a",
    "statusBar.border": "#353944",
    "tab.activeBackground": "#14161a",
    "tab.hoverBackground": "#101114",
    "titleBar.border": "#353944"
  },
  "workbench.colorTheme": "One Dark Darker",
  "workbench.editor.tabCloseButton": "off",
  "workbench.fontAliasing": "antialiased",
  "workbench.iconTheme": "glyph.legacy",
  "workbench.settings.editor": "json",
  "workbench.startupEditor": "newUntitledFile",

  "[django-html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },

  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },

  "[python]": {
    "editor.rulers": [72, 79],
    "editor.tabSize": 4
  },
  "git.confirmSync": false,
  "tabnine.experimentalAutoImports": true,
  "gitlens.gitCommands.skipConfirmations": ["fetch:command", "switch:command"],
  "githubPullRequests.pullBranch": "never",
  "gitlens.views.branches.branches.layout": "list",
  "cSpell.enabled": true,
  "window.zoomLevel": 2,
  "vscode-autosave.disableProgressNotifications": true,
  "workbench.editor.tabActionCloseVisibility": false,
  "workbench.editor.empty.hint": "hidden"
}
